# Services-Trading

./: README.md  Services-Trading.sln
K8s/: trading.yaml
src/Trading.API/: Dockerfile  Prod.Dockerfile  Program.cs  Trading.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Trading.API/Activities/: CalculatePurchaseTotalActivity.cs
src/Trading.API/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs  InventoryItemUpdatedConsumer.cs  UserUpdatedConsumer.cs
src/Trading.API/Contracts/: GetPurchaseState.cs  PurchaseRequested.cs
src/Trading.API/Controllers/: PurchaseController.cs  StoreController.cs  WeatherForecastController.cs
src/Trading.API/Dtos/: PurchaseDto.cs  StoreDto.cs  StoreItemDto.cs  SubmitPurchaseDto.cs
src/Trading.API/Entities/: ApplicationUser.cs  CatalogItem.cs  InventoryItem.cs
src/Trading.API/Exceptions/: UnknownItemException.cs
src/Trading.API/Properties/: launchSettings.json
src/Trading.API/Settings/: QueueSettings.cs
src/Trading.API/SignalRHubs/: MessageHub.cs  UserIdProvider.cs
src/Trading.API/StateMachines/: PurchaseState.cs  PurchaseStateMachine.cs
